DJANGO_SECRET_KEY=iloveindia
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

#OPENAI_API_KEY=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
